location ~ /([\w-_]+)/api/(.*)/download {
  
  set $service $1;
  set $path $2;
  set $target '';
  set $limit_rate '100k';
  
  access_by_lua_file 'conf/lua/router_srv.lua';
  
  proxy_buffering on;
  limit_rate $limit_rate;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
 
  # 反向代理到目标ip，端口，路径和参数
  proxy_pass http://$target/api/$path/download?$args;
  
}

location ~ /([\w-_]+)/api/agent/(.*) {

  access_log off;
  
  set $service $1;
  set $path $2;
  set $target '';

  access_by_lua_file 'conf/lua/router_srv.lua';
  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
  # 反向代理到目标ip，端口，路径和参数
  proxy_pass http://$target/api/agent/$path?$args;
  
}

location ~ /([\w-_]+)/api/(.*) {
  
  set $service $1;
  set $path $2;
  set $target '';

  access_by_lua_file 'conf/lua/router_srv.lua';

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
  # 反向代理到目标ip，端口，路径和参数
  proxy_pass http://$target/api/$path?$args;
  
}

location ~ /([\w-_]+)/ws/(.*) {
  
  set $service $1;
  set $path $2;
  set $target '';

  access_by_lua_file 'conf/lua/router_srv.lua';
  
  # websocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
  # 反向代理到目标ip，端口，路径和参数
  proxy_pass http://$target/ws/$path?$args;
  
}
