root $static_dir;
index index.html index.htm;

location / {
  access_log off;
  try_files $uri @fallback;
}

location @fallback {
  add_header Cache-Control no-store;
  set $subsystem "home";
  if ($uri ~* ^/(\w+)) { 
    set $subsystem $1;
  }
  rewrite .* /$subsystem/index.html break;
}
