# Y20

./: .gitignore  Development.md  README.md
y20-backend/: pom.xml
y20-backend/activity/: pom.xml
y20-backend/activity/api-activity/: pom.xml
y20-backend/activity/biz-activity/: pom.xml
y20-backend/activity/boot-activity/: pom.xml
y20-backend/activity/boot-activity/src/main/java/com/airxiechao/y20/activity/: ActivityBoot.java
y20-backend/agent/: pom.xml
y20-backend/agent/api-agent/: pom.xml
y20-backend/agent/biz-agent/: pom.xml
y20-backend/agent/biz-agent-client/: pom.xml
y20-backend/agent/biz-agent-server/: pom.xml
y20-backend/agent/boot-agent/: pom.xml
y20-backend/agent/boot-agent-callee/: pom.xml
y20-backend/agent/boot-agent-caller/: pom.xml
y20-backend/agent/boot-agent-client/: pom.xml
y20-backend/agent/boot-agent-server/: pom.xml
y20-backend/agent/boot-agent/src/main/java/com/airxiechao/y20/agent/: AgentBoot.java
y20-backend/allinone/: pom.xml
y20-backend/allinone-on-premise/: pom.xml
y20-backend/allinone-on-premise/boot-allinone-on-premise/: pom.xml
y20-backend/allinone-on-premise/boot-allinone-on-premise/src/main/java/com/airxiechao/y20/allinone/: AllInOneOnPremiseBoot.java
y20-backend/allinone/boot-allinone/: pom.xml
y20-backend/allinone/boot-allinone/src/main/java/com/airxiechao/y20/allinone/: AllInOneBoot.java
y20-backend/artifact/: pom.xml
y20-backend/artifact/api-artifact/: pom.xml
y20-backend/artifact/biz-artifact/: pom.xml
y20-backend/artifact/boot-artifact/: pom.xml
y20-backend/artifact/boot-artifact/src/main/java/com/airxiechao/y20/artifact/: ArtifactBoot.java
y20-backend/auth/: pom.xml
y20-backend/auth/api-auth/: pom.xml
y20-backend/auth/biz-auth/: pom.xml
y20-backend/auth/boot-auth/: pom.xml
y20-backend/auth/boot-auth/src/main/java/com/airxiechao/y20/auth/: AuthBoot.java
y20-backend/auth/boot-auth/src/test/java/com/airxiechao/y20/auth/: TestToken.java
y20-backend/common/: pom.xml
y20-backend/common/api-common/: pom.xml
y20-backend/common/biz-common/: pom.xml
y20-backend/cron/: pom.xml
y20-backend/cron/api-cron/: pom.xml
y20-backend/cron/biz-cron/: pom.xml
y20-backend/cron/boot-cron/: pom.xml
y20-backend/cron/boot-cron/src/main/java/com/airxiechao/y20/cron/: CronBoot.java
y20-backend/email/: pom.xml
y20-backend/email/api-email/: pom.xml
y20-backend/email/biz-email/: pom.xml
y20-backend/email/boot-email/: pom.xml
y20-backend/email/boot-email/src/main/java/com/airxiechao/y20/email/: EmailBoot.java
y20-backend/ip/: pom.xml
y20-backend/ip/api-ip/: pom.xml
y20-backend/ip/biz-ip/: pom.xml
y20-backend/ip/boot-ip/: pom.xml
y20-backend/ip/boot-ip/src/main/java/com/airxiechao/y20/ip/: IpBoot.java
y20-backend/log/: pom.xml
y20-backend/log/api-log/: pom.xml
y20-backend/log/biz-log/: pom.xml
y20-backend/log/boot-log/: pom.xml
y20-backend/log/boot-log/src/main/java/com/airxiechao/y20/log/: LogBoot.java
y20-backend/manmachinetest/: pom.xml
y20-backend/manmachinetest/api-manmachinetest/: pom.xml
y20-backend/manmachinetest/biz-manmachinetest/: pom.xml
y20-backend/manmachinetest/boot-manmachinetest/: pom.xml
y20-backend/manmachinetest/boot-manmachinetest/src/main/java/com/airxiechao/y20/manmachinetest/: ManMachineTestBoot.java
y20-backend/migrate/: pom.xml
y20-backend/migrate/src/main/java/com/airxiechao/y20/migrate/: MongoDdMigrate.java  SqlMigrate.java
y20-backend/migrate/src/main/java/com/airxiechao/y20/migrate/util/: SqlUtil.java
y20-backend/migrate/src/test/java/com/airxiechao/y20/migrate/: TestMigrate.java
y20-backend/monitor/: pom.xml
y20-backend/monitor/api-monitor/: pom.xml
y20-backend/monitor/biz-monitor/: pom.xml
y20-backend/monitor/biz-monitor-local/: pom.xml
y20-backend/monitor/boot-monitor/: pom.xml
y20-backend/monitor/boot-monitor/src/main/java/com/airxiechao/y20/monitor/: MonitorBoot.java
y20-backend/pay/: pom.xml
y20-backend/pay/api-pay/: pom.xml
y20-backend/pay/biz-pay/: pom.xml
y20-backend/pay/boot-pay/: pom.xml
y20-backend/pipeline/: pom.xml
y20-backend/pipeline/api-pipeline/: pom.xml
y20-backend/pipeline/biz-pipeline/: pom.xml
y20-backend/pipeline/biz-pipeline-local/: pom.xml
y20-backend/pipeline/biz-pipeline-run-instance/: pom.xml
y20-backend/pipeline/boot-pipeline/: pom.xml
y20-backend/pipeline/boot-pipeline-run-instance/: pom.xml
y20-backend/project/: pom.xml
y20-backend/project/api-project/: pom.xml
y20-backend/project/biz-project/: pom.xml
y20-backend/project/boot-project/: pom.xml
y20-backend/quota/: pom.xml
y20-backend/quota/api-quota/: pom.xml
y20-backend/quota/biz-quota/: pom.xml
y20-backend/quota/boot-quota/: pom.xml
y20-backend/scriptlib/: pom.xml
y20-backend/scriptlib/api-scriptlib/: pom.xml
y20-backend/scriptlib/biz-scriptlib/: pom.xml
y20-backend/scriptlib/boot-scriptlib/: pom.xml
y20-backend/sms/: pom.xml
y20-backend/sms/api-sms/: pom.xml
y20-backend/sms/biz-sms/: pom.xml
y20-backend/sms/boot-sms/: pom.xml
y20-backend/sql/: pom.xml
y20-backend/sql/src/main/java/com/airxiechao/y20/sql/: CreateMongoDdMain.java  CreateSqlMain.java  InitializeDataSqlMain.java  MakeTestDataSqlMain.java  MigrateSqlMain.java  SqlTool.java  TestSqlMain.java
y20-backend/template/: pom.xml
y20-backend/template/api-template/: pom.xml
y20-backend/template/biz-template/: pom.xml
y20-backend/template/boot-template/: pom.xml
y20-backend/test/: pom.xml
y20-backend/test/src/main/java/com/airxiechao/y20/test/: AuthTest.java  ConfigTest.java  DockerTest.java  EmailTest.java  MqTest.java  PipelineTest.java  ProcessTest.java  RestTest.java  ScriptTest.java  TerminalTest.java  WxPayTest.java  Y20Test.java
y20-backend/tool/: pom.xml
y20-backend/tool/src/main/java/com/airxiechao/y20/tool/: CleanPipelineRunFileMain.java  SendMonitorAlertSmsMain.java
y20-backend/util/: pom.xml
y20-backend/util/src/main/java/com/airxiechao/y20/util/: DockerUtil.java  LinuxUtil.java  OsUtil.java  ProcessUtil.java  WindowsUtil.java
(+1282 files in other folders)
