org.quartz.scheduler.instanceName = quartz-scheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.threadPool.makeThreadsDaemons = true