<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Y-20</artifactId>
        <groupId>com.airxiechao.y20</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artifact</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-artifact</module>
        <module>biz-artifact</module>
        <module>boot-artifact</module>
    </modules>


</project>