# 线上生产环境请一定要修改此参数，OpenResty绑定的nginx版本低于1.2以下时，不支持此参数设置为auto
worker_processes 1; 

events {
  # 线上生产环境请一定要修改此参数，在用作网关（反向代理)服务器时，支持的最大连接数=worker_processes*worker_connections/4（一个浏览器两个连接，对内对外乘以4）
  worker_connections 10240;
}
# pid run/nginx.pid;

# 大于worker_processes*worker_connections 10240*(12+4)；
worker_rlimit_nofile 163840;

http {
  include       mime.types.conf;
  default_type  text/plain;
  charset utf-8;
  
  sendfile        on;
  keepalive_timeout  65;
  
  server_names_hash_max_size 1024;
  server_names_hash_bucket_size 1024;
  
  server_tokens off;
  more_set_headers 'Server: Nginx';
  client_max_body_size  200M;
  proxy_connect_timeout    3600;
  proxy_read_timeout       3600;
  proxy_send_timeout       3600;
  proxy_request_buffering off;
  proxy_buffering off;
  
  lua_shared_dict build_limit_req_store 100m;
  lua_shared_dict user_limit_req_store 100m;
  lua_shared_dict gray_project_store 100m;
  lua_shared_dict user_info_store 100m;
  lua_shared_dict jwt_token_store 1m;

  lua_package_path '/usr/local/openresty/nginx/conf/lua/?.lua;;';
  
  # 初始配置
  include init.conf;
  
  # 服务配置
  include server.conf;
}
