location ~ /([\w-_]+)-dev/(.*) {
  
  set $service $1;
  set $path $2;
  set $target '';

  access_by_lua_file 'conf/lua/router_frontend_dev.lua';
  
  # 反向代理到目标ip，端口，路径和参数
  proxy_pass https://$target/$service-dev/$path?$args;
  
}