server {
  listen 80;
  
  # server的通用配置
  include server.common.conf;
    
  # 服务分发
  include server.backend.conf;

  # 前端跳转到https
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  #SSL 访问端口号为 443
  listen 443 ssl; 
  
  #填写绑定证书的域名
  server_name y20.work; 
  
  #开启gzip
  gzip on;
  gzip_buffers 4 16k;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/xml;
  
  #证书文件名称
  ssl_certificate cert/y20.work_bundle.crt; 
  #私钥文件名称
  ssl_certificate_key cert/y20.work.key; 
  
  ssl_session_timeout 5m;
  #请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;
  
  # server的通用配置
  include server.common.conf;
    
  # 服务分发
  include server.backend.conf;

  # 前端分发
  include server.frontend.conf;
  include server.frontend.dev.conf;
}
