<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allinone</artifactId>
        <groupId>com.airxiechao.y20</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-allinone</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-pipeline-run-instance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-agent-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-artifact</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-email</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-manmachinetest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-cron</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-quota</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-template</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-activity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>boot-scriptlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>migrate</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.airxiechao.y20.allinone.AllInOneBoot</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>../../y20-config/</Class-Path>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>