<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artifact</artifactId>
        <groupId>com.airxiechao.y20</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-artifact</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>biz-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airxiechao.y20</groupId>
            <artifactId>api-artifact</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.3.6</version>
        </dependency>
    </dependencies>

</project>